# GLRDiscordBot

./: .gitignore  README.md
src/AdvancedBot.Console/: AdvancedBot.Console.csproj
src/AdvancedBot.Core/: AdvancedBot.Core.csproj  BotClient.cs
src/AdvancedBot.Core/Commands/: CustomCommandService.cs  TopModule.cs
src/AdvancedBot.Core/Commands/Modules/: CommandPermissionsModule.cs  CounterChannelsModule.cs  GLRModule.cs  HelpCommand.cs  ProfileModule.cs
src/AdvancedBot.Core/Commands/Modules/Base/: CommandInformationModule.cs  CommandPermissionsModule.cs
src/AdvancedBot.Core/Commands/Preconditions/: EnsureSameGuildPrecondition.cs  RequireCustomPermission.cs
src/AdvancedBot.Core/Entities/: ChannelCounter.cs  ChannelCounterInfo.cs  FlashServerInfo.cs  GuildAccount.cs  SearchResult.cs
src/AdvancedBot.Core/Entities/Enums/: ChannelCounterType.cs
src/AdvancedBot.Core/Services/: PaginatorService.cs  ServerStatusVc.cs
src/AdvancedBot.Core/Services/Commands/: ChannelCounterService.cs  CommandHandlerService.cs  CommandPermissionService.cs
src/AdvancedBot.Core/Services/DataStorage/: GuildAccountService.cs  LiteDBHandler.cs
