<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1"/>
    <PackageReference Include="LiteDB" Version="5.0.7"/>
    <PackageReference Include="Humanizer" Version="2.8.26"/>
    <PackageReference Include="PuppeteerSharp" Version="2.0.3"/>
    <PackageReference Include="GLR.Net" Version="1.3.0"/>
  </ItemGroup>
</Project>